// 추가 액션을 처리
  if (action.type === 'added') {
    // 현재 작업 목록에 새로운 작업을 추가하여 반환
    return [
      ...tasks,
      {
        id: action.id,
        text: action.text,
        done: false,
      },
    ];
  }
  
  // 변경 액션을 처리
  else if (action.type === 'changed') {
    // 주어진 작업 ID에 해당하는 작업을 변경
    return tasks.map((t) => {
      if (t.id === action.task.id) {
        return action.task;
      } else {
        return t;
      }
    });
  }
  
  // 삭제 액션을 처리
  else if (action.type === 'deleted') {
    // 주어진 작업 ID를 제외한 작업들만 반환
    return tasks.filter((t) => t.id !== action.id);
  }
  
  // 알 수 없는 액션 타입에 대해 오류를 발생
  else {
    throw Error('알 수 없는 액션: ' + action);
  }